{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "framework": "vite",
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/vite.svg",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|vite.svg).*)",
      "destination": "/index.html"
    }
  ]
}
